pizza-site/
├── .editorconfig
├── .env
├── .env.example
├── .gitattributes
├── .gitignore
├── Gemini_Generated_Image_jze6s3jze6s3jze6.jpg
├── Gemini_Generated_Image_n0d8xmn0d8xmn0d8.jpg
├── Gemini_Generated_Image_p6m2s8p6m2s8p6m2.jpg
├── README.md
├── app
│   ├── Http
│   │   └── Controllers
│   │       ├── Admin
│   │       │   ├── AdminController.php
│   │       │   └── OrderAdminController.php
│   │       ├── Auth
│   │       │   ├── LoginController.php
│   │       │   └── RegisterController.php
│   │       ├── CartController.php
│   │       ├── Controller.php
│   │       ├── OrderController.php
│   │       └── RegisterController.php
│   ├── Models
│   │   ├── Category.php
│   │   ├── Ingredient.php
│   │   ├── Order.php
│   │   ├── OrderItem.php
│   │   ├── Product.php
│   │   ├── ProductIngredient.php
│   │   ├── ProductVariant.php
│   │   ├── Role.php
│   │   ├── Status.php
│   │   └── User.php
│   ├── Providers
│   │   └── AppServiceProvider.php
│   └── View
├── artisan
├── bootstrap
│   ├── app.php
│   ├── cache
│   │   ├── .gitignore
│   │   ├── packages.php
│   │   └── services.php
│   └── providers.php
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── filesystems.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── services.php
│   └── session.php
├── database
│   ├── .gitignore
│   ├── database.sqlite
│   ├── factories
│   │   └── UserFactory.php
│   ├── migrations
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   ├── 2025_11_29_195840_create_roles_table.php
│   │   ├── 2025_11_29_195846_create_statuses_table.php
│   │   ├── 2025_11_29_195851_create_categories_table.php
│   │   ├── 2025_11_29_195856_create_ingredients_table.php
│   │   ├── 2025_11_29_195901_create_products_table.php
│   │   ├── 2025_11_29_195906_create_product_variants_table.php
│   │   ├── 2025_11_29_195910_create_product_ingredients_table.php
│   │   ├── 2025_11_29_200045_create_orders_table.php
│   │   ├── 2025_11_29_200051_create_order_items_table.php
│   │   └── 2025_11_29_232149_add_remember_token_to_users_table.php
│   └── seeders
│       └── DatabaseSeeder.php
├── package-lock.json
├── package.json
├── phpunit.xml
├── postcss.config.js
├── project_structure.txt
├── public
│   ├── .htaccess
│   ├── Images
│   │   ├── chicken_nuggets.jpg
│   │   ├── chicken_wings.jpg
│   │   ├── cola.jpg
│   │   ├── cola.png
│   │   ├── cola1l.jpg
│   │   ├── cola1l.png
│   │   ├── fanta_orange.jpg
│   │   ├── four_cheese.jpg
│   │   ├── french_fries.jpg
│   │   ├── garlic_bread.jpg
│   │   ├── hawaiian.jpg
│   │   ├── hawaiian.png
│   │   ├── ice_cream.jpg
│   │   ├── ma.png
│   │   ├── margherita.jpg
│   │   ├── ny_cheesecake.jpg
│   │   ├── pepperoni.jpg
│   │   ├── pepperoni.jpg.png
│   │   ├── sprite_lemonlime.jpg
│   │   └── tiramisu.jpg
│   ├── build
│   │   ├── assets
│   │   │   ├── app-C9BXtK88.css
│   │   │   └── app-CJy8ASEk.js
│   │   └── manifest.json
│   ├── favicon.ico
│   ├── hot
│   ├── index.php
│   └── robots.txt
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── app.js
│   │   └── bootstrap.js
│   └── views
│       ├── admin
│       │   ├── dashboard.blade.php
│       │   ├── order-detail.blade.php
│       │   └── orders.blade.php
│       ├── auth
│       │   ├── login.blade.php
│       │   └── register.blade.php
│       ├── cart.blade.php
│       ├── checkout.blade.php
│       ├── dashboard.blade.php
│       ├── orders.blade.php
│       └── welcome.blade.php
├── routes
│   ├── auth.php
│   ├── console.php
│   └── web.php
├── structure.php
├── structure.txt
├── tailwind.config.js
└── vite.config.js
